

	README.npiet:					Jun 2004
      (schoenfr@web.de)					Aug 2004



npiet is an interperter for the piet programming language and
npietedit is a very simple editor for small piet programs.
npietedit-foogol is a foogol to piet compiler.


about the piet programming language see:

	http://www.dangermouse.net/esoteric/piet.html


and you find more about npiet at:

	http://spog.gaertner.de/~schoenfr/npiet/


and a copy of the foogol (and cfoogol) posting is avail here:

	http://spog.gaertner.de/~schoenfr/foogol.html


to compile and install npiet and the additional programs and files run 

	./configure
	make
	make install

compiled with gd-lib and png-lib support (if avail), graphical trace
output can be created by npiet- great fun ;-)


npietedit is a Tk/Tcl program, so you need Tk/Tcl installed to run it.


a quick test would be:

	echo 'begin prints ("Yo\n") end' | ./npiet-foogol -
	./npiet npiet-foogol.png

     or additionally:

	./npiet -tpic npiet-foogol.png

     to create a trace picture, named npiet-trace.png




Have fun!



--
Tue Aug 10 20:49:07 MEST 2004

